name: Node CI

on: push

jobs:
  build-node:
    name: Build and run node project
    runs-on: ubuntu-latest
    container: node:20.15.1
    steps: 
      - run: node --version
        name: Check container node version
      - uses: actions/checkout@v4
        name: Checkout source code to run the node app
      - run: npm run build
        name: build and run the node app