name: Build

on: push

jobs:
  build-node:
    name: build
    runs-on: ubuntu-latest
    container: node:20.15.1
    steps: 
      - run: node --version
      - uses: actions/checkout@v4
      - run: npm run build